<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/_css/style.css">
    <link rel="stylesheet" href="/_css/ajuda.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Stock Auto-Peças</title>
</head>
<body>
    <header>
        <nav class="navegacao">
            <a href="#" class="logo">S<span>TO</span>CK AU<span>TO</span>PE<span>ÇAS</a>
                <ul class="nav-menu">
                    <li class="nav-intem"><a class="nvi" href="index.html">Home</a></li>
                    <li class="nav-intem"><a class="nvi" href="sobre-nos.html">Sobre</a></li>
                    <li class="nav-intem"><a class="nvi" href="agendamento.html">Agendamento</a></li>
                    <li class="nav-intem"><a class="nvi" href="pecas.html">Peças</a></li>
                    <li class="nav-intem"><a class="nvi" href="fale-conosco.html">Contato</a></li>
                    <li class="nav-intem"><a class="nvi" href="carrinho.html"><i class="bi bi-basket2-fill"></i></a></li>
                </ul>

        </nav>
    </header>
<div class="b">
    <div class="content">
        <h1>Informe seu Problema</h1>
        <form method="post" id="fContato" action="jonzxsd@gmail.com">
            <div>
                <input type="text" placeholder="Digite seu nome" maxlength="30" class="input">
                <span class="span">Nome deve ter no mínimos 3 caracteres</span>
            </div>
            <div>
                <input type="email" placeholder="Digite seu email" maxlength="40" class="input">
                <span class="span">Digite um email válido</span>
            </div>
            <div>
                <input type="tel" placeholder="Digite seu telefone" maxlength="11" class="input">
                <span class="span">Digite seu numero válido</span>
            </div>
            <div>

            </div>
            <textarea name="tProb" id="cProb" cols="25" rows="10" placeholder="Digite seu problema..."
                class="input"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>
<footer id="rodape">
    <p>Empresa - Stock AutoPeças &copy;</br>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a> 
    </p>
 </footer>
</body>
</html>